# just a flag（开发版配置文件）
ENV = 'development'

# vue.config.js  proxy  target
VUE_APP_PROXY_URL = 'http://172.16.90.78:8093'


# vue.config.js  proxy  pathRewrite
VUE_APP_PATH_REWRITE= '/fk/api'

# vue.config.js publicPath
VUE_APP_PUBLIC_PATH='/fk'

